<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<div class="image">
<div class="container">
    
    <div class="row">
        <div class="col-md-6">
            <form #registerform="ngForm" (ngSubmit)="registerUser()">
                <fieldset>
                    <legend class="text-center"> Register </legend>
                                <div class="form-group">
                                    <label for="emailID"><span class="req">* </span> Email ID <small>This will be your login user
                                            Email ID</small> </label>
                                    <input required type="email" [(ngModel)]="user.emailID" name="emailID" id="emailID"
                                    required pattern="[A-Za-z]{1,32}"#firstname="ngModel" [class.is-invalid]="firstname.invalid&&firstname.touched"
                                        class="form-control phone"  placeholder="Enter your emailID to Login..." />
                                </div>

                    <div class="form-group">
                        <label for="Name"><span class="req">* </span> First Name: <small>This will be your login user
                                name</small> </label>
                        <input required type="text" [(ngModel)]="user.firstName" name="name" id="name"
                       
                            class="form-control phone" maxlength="28" placeholder="Enter your firstname..." /> 
                            <!--<div *ngIf="firstname.errors && (firstname.invalid && firstname.touched)">
                                <small class="text-danger" *ngIf="firstname.errors?.['required']">required field</small>
                                <small class="text-danger"*ngIf="firstname.errors?.['pattern']">enter a valid name</small>
                              </div> -->
                           
                    </div>
                    
                    <div class="form-group">
                        <label for="lastname"><span class="req">* </span> Last Name: </label>
                        <input class="form-control" type="text" [(ngModel)]="user.lastName" name="lastname" id="lastname"
                        pattern="[A-Za-z]{1,32}"#lastname="ngModel" [class.is-invalid]="lastname.invalid" 
                        required placeholder="Enter lastName..." />
                            
                        <div id="errFirst"></div>
                    </div>

                    <div class="form-group">
                        <label for="password"><span class="req">* </span> Password : </label>
                        <input class="form-control" type="password" [(ngModel)]="user.password" name="password" id="password"
                            placeholder="Enter your password" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <label for="district"><span class="req">* </span> District : </label>
                        <input class="form-control" type="text" [(ngModel)]="user.district" name="district" id="district"
                        required pattern="[a-zA-Z'-'\s]*"#district="ngModel" [class.is-invalid]="district.invalid&&district.touched"
                            placeholder="Enter your district" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <label for="state"><span class="req">* </span> State : </label>
                        <input class="form-control" type="text" [(ngModel)]="user.state" name="state" id="state" 
                        required pattern="[a-zA-Z'-'\s]*"#district="ngModel"  [class.is-invalid]="district.invalid&&district.touched"
                            placeholder="Enter your state" required />
                            
                    </div>

                   <div class="form-group">
                        <label for="zipCode"><span class="req">* </span> Zip Code : </label>
                        <input class="form-control" type="text" [(ngModel)]="user.zipCode" name="zipCode" id="zipCode"
                        
                            placeholder="Enter your zipCode" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <label for="mobile_No"><span class="req">* </span> Mobile_No : </label>
                        <input class="form-control" type="text" [(ngModel)]="user.mobile_No" name="mobile_No" id="mobile_No"
                            placeholder="Enter your mobile_No" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <label for="role"><span class="req">* </span> ROLE : </label>
                        <input class="form-control" type="text" [(ngModel)]="user.role" name="role" id="role"
                            placeholder="Enter your role" required />
                        <div id="errLast"></div>
                    </div>

                    <div class="form-group">
                        <label for="street"><span class="req">* </span> Street : </label>
                        <input class="form-control" type="text" [(ngModel)]="user.street" name="street" id="street"
                            placeholder="Enter your street" required />
                        <div id="errLast"></div>
                    </div>

               <!--  <button [disabled]="registerform.invalid"type="submit" class="btn btn-primary btn-block mb-4"(click)="registerUser()">Register</button> -->
                    
                  <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Register" (click)="registerUser()">
                    </div>
                </fieldset>
            </form>
            
        </div>

    </div>

</div>




  
  
  
     
  
    