
#login {
    align-items: center;
    border: 0.5pxpx; 
    color: white; 
    padding: 12px 16px; 
    font-size: 16px; 
    cursor: pointer; 
}
.header {
    text-align: center;
    text-decoration: rgb(255, 255, 255);
    color: aliceblue;
}
.image {
    width:1500px;
    height: 1000px;
    background:url("https://traitware.com/wp-content/uploads/2019/11/is-a-secure-login-manager.jpg");
    background-size:100% 90%;
    background-repeat:no-repeat ;
}
.text-center {
    color: aliceblue;
}
.form-group {
    color: aliceblue;
} 

 