
.image{
    
    width:1500px;
    height: 800px;
    background:url("https://img.freepik.com/premium-photo/restaurant-menu-top-view-woodboard-menu-laying-rustic-wooden-desk-with-accessories_70216-8831.jpg");
    background-size:100% 90%;
    background-repeat:no-repeat ;
  
}
.table{
    background-color:rgba(255, 255, 255, 0.555);
    color:rgb(65, 11, 50);
    border:antiquewhite;
    font-size:x-large;
    font-weight: bold;
}
tr:hover {background-color: rgb(249, 229, 255);}
