
<div id="user-food">
   <!-- <img style="width: 78%;" src="../assets/Images/menu3.jpg"/>-->
   <!--<div class="background-image"></div>-->
<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
            
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>foodName</th>
                 <th>price</th>     
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let food of foodList">
                
                <td>{{food.foodName}}</td>
                <td>{{food.price}}</td>
                <td><button type="button" class="btn btn-info"(click)="addToCart(food.foodId)">AddToCart</button></td> 
                <!--<td> <button type="button" class="btn btn-danger"(click)="deleteFood(food.foodId)">Delete</button> </td>!-->
              
            </tr>
        </tbody>
        </table>
        </div>
    </div>
</div>
</div>
