/*.util i, .user i {
	font-size: 18px;
	margin: 0 5px;
	border: 1px solid crimson;
	padding: 4px 10px;
	color: crimson;
	border-radius: 20px;
	cursor: pointer;
} */



.header {
    padding:5px;
    text-align: center;
    background: #42cbaf;
    color: white;
  }
  .header h2 {
    font-size: 40px;
	text-decoration: overline;
	text-align: unset;
	text-decoration: overline;
	text-align: unset;
  }
  #home {
    background-color:rgb(9, 41, 136);/* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    
  }
  #home:hover {
    background-color:slategray
  }