 <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
        
<div class="image">
   <div class="header">
        <h2>khate Peete Raho.com/pvt</h2>
         <p>it's time to<b> discover</b></p>
        <!--<img style="width: 90%; height: 20%;" src="../assets/Images/restro1.jpg"/> -->
    </div>

    <div class="row d-flex justify-content-center">
        <div class="col-lg-3" >
           <br>
           
            <ul class = "navbar-nav">
             <div class="user"> 
                <button id = "home" (click)="userRegister()"><i class="fa fa-user-circle"></i>User Register</button><br><br>
             
                <button id="home"(click)="adminLogin()"> <i  class="bi bi-person"></i>Admin Login</button><br><br>
                <button id="home"(click)="userLogin()"> <i  class="bi bi-person"></i>User Login</button><br><br>
                <button id="home"(click)="contactUs()"> <i  class="fa fa-phone"></i>Contact Us</button><br><br>
                <button id="home"(click)="aboutUs()"> <i  class="fa fa-phone"></i>About Us</button>
             </div>
            </ul>
        </div>
    </div>
   </div>
      
   
