 <!-- <img src="../assets/Images/restrobg.jpg" alt=" ">-->
         
<div style="background-image: url('https://cdn.pixabay.com/photo/2015/01/31/05/05/background-618226__340.png');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">
   <div class="header">
        <h1 >khate Peete Raho.com/pvt</h1>
         <p>it's time to<b> discover</b></p>
    </div>
    <div class="row d-flex justify-content-center">
        <div class="col-lg-3" >
           
           <br>
           <img style="width: 98%;" src="../assets/Images/restrobg.jpg"/>
           </div>
           <nav class="navbar navbar-expand-sm navbar-da" style="background-color:hwb(154 9% 33%)">
         
           
            <ul class = "navbar-nav">
             <div class="user"> 
                <button id = "home" (click)="userRegister()"><i class="fa fa-user-circle"></i>User Register</button><br><br>
             </div>
                <button id="home"(click)="adminLogin()"> <i  class="bi bi-person"></i>Admin Login</button><br><br>
                
                
                <button id="home"(click)="userLogin()"> <i  class="bi bi-person"></i>User Login</button><br><br>
                <button id="home"(click)="contactUs()"> <i  class="fa fa-phone"></i>Contact Us</button><br><br>
                <button id="home"(click)="aboutUs()"> <i  class="fa fa-phone"></i>About Us</button>

            </ul>
        </nav>
    
          

       
   
