<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<div class="image">
<ul class = "nav navbar-nav">
    <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button>      
</ul>
<div><button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>

<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>orderId</th>
                <th>total</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let order of orderList">
                <td>{{order.orderId}}</td>               
                <td>{{order.total}}</td>
                
               <td class="text-center"><button class="btn btn-danger btn-xs" (click)="cancelOrder(order.orderId)"><span class="glyphicon glyphicon-remove"></span>Cancel Order</button></td><br>
               <td class="text-center"><button class="btn btn-danger btn-xs" (click)="payment(order.orderId)"><span class="glyphicon glyphicon-remove"></span>Payment</button></td>
              </tr>
        </tbody>
        </table>
        </div>
    
  </div>

</div>