<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>categoryId</th>
                <th>categoryName</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let category of categoryList">
                <td>{{category.categoryId}}</td>
                <td>{{category.categoryName}}</td>
                
              
              <td><button type="button" class="btn btn-info"(click)="addFood(category.categoryId)">AddFood</button></td> 
               <td> <button type="button" class="btn btn-danger"(click)="deleteCategory(category.categoryId)">Delete</button> </td>
               <td> <button type="button" class="btn btn-danger"(click)="updateCategory(category.categoryId)">Update Food</button> </td>
              </tr>
        </tbody>
        </table>
        </div>
    </div>
