<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
 <div class="image">

<nav class="navbar navbar-expand-sm navbar-da" >
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        
         <li class = "nav-item">
            <a routerLink="/viewcategory" routerLinkActive="active" class="nav-link" ><p style="color:rgb(232, 163, 72)">View Category</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/addCategory" routerLinkActive="active" class="nav-link" ><p style="color:rgb(175, 16, 106)">Add category</p></a>
         </li>
         <li class = "nav-item">
            <a routerLink="/viewFood" routerLinkActive="active" class="nav-link" ><p style="color:rgb(230, 164, 79)">View Food</p></a>
         </li>

         <li class = "nav-item">
            <a routerLink="/userDetails" routerLinkActive="active" class="nav-link" ><p style="color:rgb(233, 156, 57)">User Details</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/orderdetails" routerLinkActive="active" class="nav-link" ><p style="color:rgb(222, 151, 58)">Order Details </p></a>
        </li>
       <li class = "nav-item">
            <a routerLink="/paymentlist" routerLinkActive="active" class="nav-link" ><p style="color:rgb(228, 145, 11)">Payment Details </p></a>
        </li>
        
    </ul><br>
    <button (click)="logOut()"class="btn btn-danger navbar-btn" style="color: rgb(72, 28, 193); box-sizing: content-box;">Log out</button>
    </div>
</nav>



