<nav class="navbar navbar-expand-sm navbar-da" style="background-color:rgb(3, 155, 130)">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        
        <!-- <li class = "nav-item">
            <a routerLink="/createhotel" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Add Hotel</p></a>
        </li>
         <li class = "nav-item">
            <a routerLink="/hotellist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Hotel List</p></a>
         </li> -->
         <li class = "nav-item">
            <a routerLink="/viewcategory" routerLinkActive="active" class="nav-link" ><p style="color:rgb(236, 223, 206)">View Category</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/addCategory" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Add category</p></a>
         </li>
         <li class = "nav-item">
            <a routerLink="/viewFood" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">View Food</p></a>
         </li>

         <li class = "nav-item">
            <a routerLink="/userDetails" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">User Details</p></a>
        </li>
        <li class = "nav-item">
            <a routerLink="/cartDetails" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Cart Details </p></a>
        </li>
       <!-- <li class = "nav-item">
            <a routerLink="/payementlist" routerLinkActive="active" class="nav-link" ><p style="color:antiquewhite">Payement Details </p></a>
        </li>-->
        
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn" style="color: rgb(72, 28, 193); box-sizing: content-box;">Log out</button>
    </div>
</nav>



