.image{
    
    width:1500px;
    height: 800px;
    background:url("https://www.skubana.com/hubfs/Skubana/Blog%20Pages/Imported_Blog_Media/ecommerce%20shopping.jpg");
    background-size:100% 90%;
    background-repeat:no-repeat ;
  
}
.table{
    background-color: rgba(245, 245, 245, 0.56);
    color:rgb(255, 40, 40);
    border:antiquewhite;
    font-weight: bold;
    font-size: large;
}
.tab {
    display: inline-block;
    margin-left: 15px;
}
tr:hover {background-color: rgb(159, 189, 189);}