<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<div id="cart-details">
<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>CartId</th><br>
                <th>Quantity</th>
                <!--<th>foodId</th>-->
                <!--<th>emailID</th> -->
            </tr>
        </thead>
        <br>
        <tbody>
            <tr *ngFor="let cart of cartList">
                <td>{{cart.cartId}}</td><br>
                <td>{{cart.quantity}}</td>
                <!--<td>{{cart.foodId}}</td>-->
               <!-- <td>{{cart.emailID}}</td>-->
                
                
               <td class="text-center"><button class="btn btn-danger btn-xs" (click)="removeFromCart(cart.cartId)"><span class="glyphicon glyphicon-remove"></span> Remove</button></td> 
              </tr>
        </tbody>
        </table>
        <br>
        <button  (click)="addMoreItems()">Add More Items</button><br><br>
        <button  (click)="orderItems()">Order</button>
        </div>
    </div>
</div>
</div>

