<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<div class="image">
<nav class="navbar navbar-expand-sm navbar-da" >
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button> 
    </ul>
        <h2 style="text-align:center; text-decoration: dotted; ">...User Details...</h2>
                
</div>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
   



<div id="table" class="container">
    <div class="card">
        <div class="card-body">
            
        <table  class = "table table-striped;" style="border: 3px;   height: 500px;">
    <thead>
        <tr>
                <th>emailID</th>
                <th>firstName</th>
                <th>lastName</th>
              <!--  <th>password</th> -->
                <th>district</th>
                <th>state</th>
                <th>zipCode</th>
                <th>mobile_No</th>
                <th>role</th>
                <th>street</th> 
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of userList">
            <td>{{user.emailID}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <!--<td>{{user.password}}</td> -->
            <td>{{user.district}}</td>
            <td>{{user.state}}</td>
            <td>{{user.zipCode}}</td>
            <td>{{user.mobile_No}}</td>
            <td>{{user.role}}</td>
            <td>{{user.street}}</td>   
  </tr>
    </tbody>
</table>
 
        </div></div></div> 


</nav>
</div>