<nav class="navbar navbar-expand-sm navbar-da" style="background-color:rgb(215, 195, 84)">
    <div class="container-fluid">    
       
    <ul class = "nav navbar-nav">
        <div style="background-image: url('https://cdn.pixabay.com/photo/2015/01/31/05/05/background-618226__340.png');background-repeat: no-repeat;background-attachment: fixed; background-size: cover; height: 100px;">
<h2 style="text-align:center; text-decoration: dotted; ">...User Details...</h2>
            <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button>      
        </div>
    </ul>
    <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>



<div id="table" class="container">
    <div class="card">
        <div class="card-body">
            
        <table  class = "table table-striped;" style="border: 3px;   height: 500px;">
    <thead>
        <tr>
                <th>emailID</th>
                <th>firstName</th>
                <th>lastName</th>
                <th>password</th>
                <th>district</th>
                <th>state</th>
                <th>zipCode</th>
                <th>mobile_No</th>
                <th>role</th>
                <th>street</th>
           
            
         
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let user of userList">
            <td>{{user.emailID}}</td>
            <td>{{user.firstName}}</td>
            <td>{{user.lastName}}</td>
            <td>{{user.password}}</td>
            <td>{{user.district}}</td>
            <td>{{user.state}}</td>
            <td>{{user.zipCode}}</td>
            <td>{{user.mobile_No}}</td>
            <td>{{user.role}}</td>
            <td>{{user.street}}</td>
            
  </tr>
    </tbody>
</table>
 
        </div></div></div> 
</nav>


