<div id="order">
<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>orderId</th>
                <th>total</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let order of orderList">
                <td>{{order.orderId}}</td>               
                <td>{{order.total}}</td>
                
               <td class="text-center"><button class="btn btn-danger btn-xs" (click)="cancelOrder(order.orderId)"><span class="glyphicon glyphicon-remove"></span>Cancel Order</button></td><br>
               <td class="text-center"><button class="btn btn-danger btn-xs" (click)="payment(order.orderId)"><span class="glyphicon glyphicon-remove"></span>Payment</button></td>
              </tr>
        </tbody>
        </table>
        </div>
    </div>
  </div>

</div>