<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<div class="image">
<nav class="navbar navbar-expand-sm navbar-da" >
    <div class="container-fluid">    
        <ul class = "nav navbar-nav">
             <button (click)="home()"class="btn btn-primary navbar-btn">Home</button>  <br>     
        </ul>
        <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
     </div> 
</nav> 
<div class="container">
    <div class="container">
        <div class="row col-md-8 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>Payment Id</th>
                <th>Name On Card</th>
                <th>Card Number</th>
                <th>CVV</th>
                <th>Exp Year</th>
                <th>Total Price</th>
                <th>paidDate</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let payment of paymentList">
                <td>{{payment.paymentId}}</td>
                <td>{{payment.nameOnCard}}</td>
                <td>{{payment.cardNumber}}</td>
                <td>{{payment.cvv}}</td>
                <td>{{payment.expYear}}</td>
                <td>{{payment.totalPrice}}</td>
                <td>{{payment.paidDate}}</td>
              </tr>  
             <!-- <div class="form-group">
                <input class="btn btn-success" type="submit" name="submit_reg" value="Order Items" (click)="orderItems(order.orderId)">
            </div> -->
        </tbody>
        </table>
        </div>
    </div>
  
</div>
