<div class="image">
  <div class="header">
    <h1>Welcome Abord</h1>
     <p>it's time to<b> EXPLORE you're TASTE</b></p>
  </div>
       <nav class="navbar navbar-expand-sm navbar-da">
       <div class="container-fluid">    
    
      <!-- <img style="width: 80%; height: 60%;" src="../assets/Images/userhome.jpg"/>-->
  
  <ul class = "nav navbar-nav">
      
      <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>      
      
  </ul>

 </div> 
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-6">
<div class="row d-flex justify-content-center">
      <!--<div class="col-lg-4">-->
        <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Login</b></h2>
        <form #registerform="ngForm" (ngSubmit)="userLogin()">
          <small class="text-danger">{{message}}</small>
        
          <div id="login" class="form-outline mb-4"><br>
            <label for="emailId">EmailID</label>
            <input type="email" name="emailID" class="form-control" placeholder="Email "[(ngModel)]="user.emailID" style="position: absolute;">       
          </div>
  
     
          <div id="login" class="form-outline mb-4">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password"[(ngModel)]="user.password" />
          </div><br>
          
          <button type="submit" class="btn btn-primary btn-block mb-4" style="color: blue;">
              Login
          </button>
        </form></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="copyright"style="text-align:center"><b style="color: oldlace;">&reg;All rights reserved</b></div>
  </div>
</div>  
   
   <!-- <div class="row d-flex justify-content-center">
        <div class="col-lg-4">
          <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Login</b></h2>
          <form #registerform="ngForm" (ngSubmit)="userLogin()">
            <small class="text-danger">{{message}}</small>

            
          
            <div id="login" class="form-outline mb-4"><br>
              <label for="emailId">EmailID</label>
              <input type="email" name="emailID" class="form-control" placeholder="Email "[(ngModel)]="user.emailID" style="position: absolute;">       
            </div>
    <br>
            <div id="login" class="form-outline mb-4">
              <label for="password">Password</label>
              <input type="password" name="password" class="form-control" placeholder="Password"[(ngModel)]="user.password"  style="position: relative;"/>
            </div>
            
            <button  type="submit" class="btn btn-primary btn-block mb-4" >
                Login
            </button>
          </form></div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div id="copyright"style="text-align:center"><b style="color: rgb(22, 45, 162);">&reg;All rights reserved</b></div>
    
    </div>
     
    </div>
  
    -->       
            

