#login {
    align-items: center;
    border: 0.5pxpx; /* Remove borders */
    color: white; /* White text */
    padding: 12px 16px; /* Some padding */
    font-size: 16px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
}
.header {
    text-align: center;
    text-decoration: rgb(255, 255, 255);
    color: aliceblue;
}
.image {
    width:1500px;
    height: 800px;
    background:url("https://traitware.com/wp-content/uploads/2019/11/is-a-secure-login-manager.jpg");
    background-size:100% 90%;
    background-repeat:no-repeat ;
}