<!--<div style="background-image: url('C:\Users\shalu\FoodProject2\src\assets');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;"></div> -->
<div id="image" style="background-image: url(../assets/Images/userhome.jpg); background-repeat: no-repeat;background-attachment: fixed; background-size: cover; height: 700px;">
<nav class="navbar navbar-expand-sm navbar-da" style="background-color:rgb(241, 237, 124)">
  <div class="container-fluid">    
    
    <div class="header">
      <h1>Welcome Abord</h1>
       <p>it's time to<b> EXPLORE you're TASTE</b></p>
      <!-- <img style="width: 80%; height: 60%;" src="../assets/Images/userhome.jpg"/>-->
  
  <ul class = "nav navbar-nav">
      
      <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>      
      
  </ul>

 </div> </div>
</nav>
<div style="background-image: url('https://www.comohotels.com/sites/default/files/COMO_Metropolitan_Miami_Beach_ZOOM_Backgrounds_4_0.jpg');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">
    <div class="row d-flex justify-content-center">
        <div class="col-lg-4">
          <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Login</b></h2>
          <form #registerform="ngForm" (ngSubmit)="userLogin()">
            <small class="text-danger">{{message}}</small>
          
            <div class="form-outline mb-4">
              <label for="emailId">EmailID</label>
              <input type="email" name="emailID" class="form-control" placeholder="Email "[(ngModel)]="user.emailID">       
            </div>
    <br>
            <div class="form-outline mb-4">
              <label for="password">Password</label>
              <input type="password" name="password" class="form-control" placeholder="Password"[(ngModel)]="user.password" />
            </div>
            
            <button type="submit" class="btn btn-primary btn-block mb-4" >
                Login
            </button>
          </form>
          <br><br>
          <div id="copyright"style="text-align:center"><b style="color: rgb(22, 45, 162);">&reg;All rights reserved</b></div>
    </div>
    </div>
     
    </div>
    
           
            

