/*.util i, .user i {
	font-size: 18px;
	margin: 0 5px;
	border: 1px solid crimson;
	padding: 4px 10px;
	color: crimson;
	border-radius: 20px;
	cursor: pointer;

  background: #42cbaf;
} */

.header {
    padding:5px;
    text-align: center;
    
    color: rgb(6, 6, 6);
  }
  .header h2 {
  font-size: 40px;
	text-decoration: overline;
	text-align: unset;
	text-decoration: overline;
	text-align: unset;
  }
  #home {
    background-color:rgb(173, 14, 96);/* Blue background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 7px 10px; /* Some padding */
    font-size: 15px; /* Set a font size */
    cursor: pointer; /* Mouse pointer on hover */
    
  }
  #home:hover {
    background-color:slategray
  }
  .image{
    
    width:1400px;
    height: 800px;
    background: url("https://img.freepik.com/premium-vector/delivery-man-holding-food-mobile-phone-fast-online-delivery-service-online-food-order-internet-ecommerce-concept-website-banner-3d-perspective-vector-illustration_473922-156.jpg");
    background-size:100% 90%;
    background-repeat:no-repeat ;
   
  }