<nav class="navbar navbar-expand-sm navbar-da" style="background-color:black">
    <div class="container-fluid">    
      
    <ul class = "nav navbar-nav">
        
        
        
        <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button>      
        
    </ul>

    </div>
</nav>
<div class="about-section">
    <h1>About Us </h1>
    <p>At Khate Peete Raho.com/pvt, Since our modest beginnings in 2005 with a little space in Toronto’s stylish Yorkville locale,
         Khate Peete Raho development has been enlivened with the energy to cook and serve solid, Indian-roused takeout food.
         In contrast to other Indian eateries, ‘Khate Peete Raho’ was made with the explicit expectation to appear as something else..</p>

 
    <p>Our menu highlights things that utilization the sound and fragrant flavors, however, forgets the stuffing ghee, spread, oil, and overwhelming cream.
       ‘Khate Peete Raho’ has developed to incorporate four superb takeout areas in Toronto with additional to come sooner rather than later. Our group takes pride in the way that we can furnish our new and faithful clients with extraordinary 
        tasting Indian-roused nourishment that is not normal for that at some other Indian eatery you visit..</p>
        
  </div>
  
  <div>
    <img style=" width: 98%;" src="../assets/images/contactus.jpg" >
  </div>
    


