<!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 

<div class="image">
    <nav class="navbar navbar-expand-sm navbar-da">
    <div class="container-fluid">
        <button onclick="history.back()"class="btn btn-primary navbar-btn"style="width:80;height: 35;">Go Back</button>   <br>
  
  <ul class = "nav navbar-nav">
    <button id="home"(click)="home()"> <i class="fa fa-home" ></i>Home</button><br>
     <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact Us</button><br>
  </ul>
  <button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
    </div>
</nav>
    <div class="row">
        <div class="col-md-6"><br>
            <form>
                <fieldset>
                    <legend class="text-center">Enter the Card Details<span class="req"><small>
                                required *</small></span></legend>
                                <label for="fname">Accepted Cards</label>
                                <div class="icon-container">
                                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                                </div>
                                <div class="form-group">
                                    <label for="nameOnCard"><span class="req">* </span> Name On Card </label>
                                    <input required type="text" [(ngModel)]="payment.nameOnCard" name="nameOnCard" id="nameOnCard"
                                        class="form-control phone"  placeholder="Enter your Name on Card" />
                                </div>

                    <div class="form-group">
                        <label for="cardNumber"><span class="req">* </span> Card Number: </label>
                        <input required type="text" [(ngModel)]="payment.cardNumber" name="cardNumber" id="cardNumber"
                            class="form-control phone" maxlength="28" placeholder="Enter your Card Number" pattern="[0-9]{16}"
                            required #cardnumber="ngModel"
                                [class.is-invalid]="cardnumber.invalid&&cardnumber.touched"/>
                                <div *ngIf="cardnumber.errors &&(cardnumber.invalid && cardnumber.touched)">
                                    <small class="text-danger" *ngIf="cardnumber.errors?.['required']">required field</small>
                                    <small class="text-danger"*ngIf="cardnumber.errors?.['pattern']">please enter a 16 digit number</small>
                                </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="cvv"><span class="req">* </span> CVV: </label>
                        <input required type="text" [(ngModel)]="payment.cvv" name="cvv" id="cvv"
                            class="form-control phone" maxlength="28" placeholder="Enter your CVV Number" />
                    </div>
                    <div class="form-group">
                        <label for="expYear"><span class="req">* </span> ExpYear: </label>
                        <input class="form-control" type="month" [(ngModel)]="payment.expYear" name="expYear" id="expYear" required
                            placeholder="Enter your ExpYear" />
                        <div id="errFirst"></div>
                    </div>
                   
                   

                    <div class="form-group">
                        <label for="paidDate"><span class="req">* </span> paidDate: </label>
                        <input class="form-control" type="date" [(ngModel)]="payment.paidDate" name="paidDate" id="paidDate" required
                            placeholder="Enter the Date" />
                        <div id="errFirst"></div>
                    </div>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Confirm" (click)="confirm()">
                    </div>
                </fieldset>
            </form>
            
        </div>

    </div>
</div> 
-->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<div class="image">
<ul class = "nav navbar-nav">
    <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button> <br>
    <button id="home"(click)="contactUs()"> <i class="fa fa-phone"></i>Contact Us</button><br>     
</ul>
<div><button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>

<div class="container">
    
    <div class="row">
        <div class="col-md-6"><br>
            <form #payementform="ngForm">
                <fieldset>
                    <legend class="text-center" style="color:rgb(250, 234, 12);"><b>ENTER THE CARD DETAILS</b><span class="req"></span></legend>
                        <div class="form-group">
                            <label class="fa fa-credit-card" style="color:rgb(250, 234, 12);">Name on Card</label>
                            <input type="text" name="nameOnCard"class="form-control" placeholder="name on card "[(ngModel)]="payment.nameOnCard"
            required  pattern="[a-zA-Z'-'\s]*"#nameoncard="ngModel" 
              [class.is-invalid]="nameoncard.invalid&&nameoncard.touched"/>
            
              <div *ngIf="nameoncard.errors && (nameoncard.invalid && nameoncard.touched)">
                <small class="text-danger" *ngIf="nameoncard.errors?.['required']" style="color: red">Required field</small>
                <small class="text-danger"*ngIf="nameoncard.errors?.['pattern']" style="color: red">enter a valid name</small>
              </div> 
           
                                </div>

                    <div class="form-group">
                        <label for="cardNumber" style="color:rgb(250, 234, 12);"><span class="req">* </span> Card Number: </label>
                        <input required type="text" [(ngModel)]="payment.cardNumber" name="cardNumber" id="cardNumber"
                            class="form-control phone" maxlength="28" placeholder="Enter your Card Number" pattern="[0-9]{16}"
                            required #cardnumber="ngModel"
                                [class.is-invalid]="cardnumber.invalid&&cardnumber.touched"/>
                                <div *ngIf="cardnumber.errors &&(cardnumber.invalid && cardnumber.touched)">
                                    <small class="text-danger" *ngIf="cardnumber.errors?.['required']"style="color: red">Required field</small>
                                    <small class="text-danger"*ngIf="cardnumber.errors?.['pattern']" style="color: red">please enter a 16 digit number</small>
                                </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="cvv" style="color:rgb(250, 234, 12);"><span class="req" >* </span> CVV: </label>
                        <input required type="text"  [(ngModel)]="payment.cvv" name="cvv" id="cvv"
                            class="form-control phone" maxlength="3" placeholder="Enter your CVV Number" pattern="[0-9]{3}"
                            required #cvv="ngModel"
                                [class.is-invalid]="cvv.invalid&&cvv.touched"/>
                                <div *ngIf="cvv.errors &&(cvv.invalid && cvv.touched)">
                                    <small class="text-danger" *ngIf="cvv.errors?.['required']">Required field</small>
                                    <small class="text-danger"*ngIf="cvv.errors?.['pattern']" style="color: red">Please enter a 3 digit number</small>
                                </div>
                    </div>
                    <div class="form-group">
                        <label 	class="fa fa-calendar" style="color:rgb(250, 234, 12);">Exp Date</label>
                        <input required type="month" name="expYear"class="form-control" placeholder="expire year"[(ngModel)]="payment.expYear" 
            required #expdate="ngModel"
                [class.is-invalid]="expdate.invalid&&expdate.touched"/>
                <div *ngIf="expdate.errors &&(expdate.invalid && expdate.touched)">
                    <small class="text-danger" *ngIf="expdate.errors?.['required']"style="color: red">Required field</small>
                </div>
                
           
            </div>
                   

                    <!--<div class="form-group">
                        <label for="paidDate" style="color:rgb(250, 234, 12);"><span class="req">* </span> PaidDate: </label>
                        <input class="form-control" type="date" [(ngModel)]="payment.paidDate" name="paidDate" id="paidDate" 
                            placeholder="Enter the Date" 
                            required #paiddate="ngModel"
                            [class.is-invalid]="paiddate.invalid&&paiddate.touched"/>
                            <div *ngIf="paiddate.errors &&(paiddate.invalid && paiddate.touched)">
                                <small class="text-danger" *ngIf="paiddate.errors?.['required']"style="color: red">Required field</small>
                            </div>
                    </div> -->

                    <button [disabled]="payementform.form.invalid"type="submit" class="btn btn-primary btn-block mb-4"(click)="confirm()">Confirm</button>

    </fieldset>
    </form>
    </div>

