<!--<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>orderId</th>
                <th>cartId</th>
              
                <th>totalPrice</th>     
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let food of foodList">
                <td>{{order.orderId}}</td>
                <td>{{order.cartId}}</td>
                
                <td>{{order.totalPrice}}</td>
              <td><button type="button" class="btn btn-info"(click)="updateFood(food.foodId)">Update Food</button></td> 
               <td> <button type="button" class="btn btn-danger"(click)="deleteFood(food.foodId)">Delete</button> </td>
              </tr>
        </tbody>
        </table>
        </div>
    </div>-->

