<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<div class="image">
    <ul class = "nav navbar-nav">
            <button onclick="history.back()"class="btn btn-primary navbar-btn">Go Back</button>      
        
    </ul>
    <div><button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
            
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>foodName</th>
                 <th>price</th>     
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let food of foodList">
                
                <td>{{food.foodName}}</td>
                <td>{{food.price}}</td>
                <td><button type="button" class="btn btn-info"(click)="addToCart(food.foodId)">AddToCart</button></td> 
                <!--<td> <button type="button" class="btn btn-danger"(click)="deleteFood(food.foodId)">Delete</button> </td>!-->
              
            </tr>
        </tbody>
        </table>
        </div>
    </div>
</div>
</div>
