<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 
<div class="image">
    <div><button (click)="logOut()"class="btn btn-danger navbar-btn">Log out</button>
<div class="container">
    
    <div class="row">
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend class="text-center" style="color: black;">Add your desired quantity<span class="req"><small>
                                required *</small></span></legend>

                    <div class="form-group" style="color: black;">
                        <label for="quantity"><span class="req">* </span> quantity: <small>Here you will enter the quantity of food u want
                                to order</small> </label>
                        <input required type="number" [(ngModel)]="cart.quantity" name="quantity" id="quantity"
                            class="form-control phone" maxlength="28" placeholder="Enter your desired quantity..." />
                    </div>
                
                    <br><br>
                    <div class="form-group">
                      <br>  <input class="btn btn-success" type="submit" name="submit_reg" value="Add" (click)="addCart()"><br>
                    </div>
                </fieldset>
            </form>
            
        </div>

    </div>
</div> 
</div>
