<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 

<div class="container">
    <div style="background-image: url('https://cdn.pixabay.com/photo/2015/01/31/05/05/background-618226__340.png');background-repeat: no-repeat;background-attachment: fixed; background-size: cover;">
    <div class="row">
        <div class="col-md-6">
            <form>
                <fieldset>
                    <legend class="text-center">Category selection of FOOD<span class="req"><small>
                                required *</small></span></legend>
                                <div class="form-group">
                                    <label for="categoryId"><span class="req">* </span> categoryId <small>You will be provided with a
                                        categoryId</small> </label>
                                    <input required type="number" [(ngModel)]="category.categoryId" name="categoryId" id="categoryId"
                                        class="form-control phone"  placeholder="Auto Generated Category Id..." />
                                </div>
<br>
                    <div class="form-group">
                        <label for="categoryName"><span class="req">* </span> categoryName: <small>You will select the Category of the food you want
                                categoryName</small> </label>
                        <input required type="text" [(ngModel)]="category.categoryName" name="categoryName" id="categoryName"
                            class="form-control phone" maxlength="28" placeholder="Enter your categoryId to select food category..." />
                    </div>
<br>
                    <div class="form-group">
                        <input class="btn btn-success" type="submit" name="submit_reg" value="Add" (click)="addCategory()">
                    </div>
                </fieldset>
            </form>
            
        </div>

    </div>
</div> 
<div class="container">
    <div class="container">
        <div class="row col-md-6 col-md-offset-2 custyle">
        <table class="table table-striped custab">
        <thead>
            <tr>
                <th>categoryId</th>
                <th>categoryName</th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of categoryList">
                <td>{{category.categoryId}}</td>
                <td>{{category.categoryName}}</td>
                
               <!--<td class="text-center"><button class="btn btn-danger btn-xs" (click)="deleteUser(user.userId)"><span class="glyphicon glyphicon-remove"></span> Delete</button></td> -->
              </tr>
        </tbody>
        </table>
        </div>
    </div>
    </div>