<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> 

<div class="image">
  <div class="header">
    <h1>Welcome Abord</h1>
     <p>It's time to<b> EXPLORE you're TASTE</b></p>
  </div>
       <nav class="navbar navbar-expand-sm navbar-da">
       <div class="container-fluid">   
  <ul class = "nav navbar-nav"> 
      <button (click)="back()"class="btn btn-primary navbar-btn">Go Back</button>      
  </ul>
 </div> 
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-6">
<div class="row d-flex justify-content-center">
      <!--<div class="col-lg-4">-->
        <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Login</b></h2>
        <form #registerform="ngForm" (ngSubmit)="userLogin()">
          <small class="text-danger">{{message}}</small>
        
          <div id="login" class="form-outline mb-4"><br>
            <label for="emailId">EmailID</label>
            <input type="email" name="emailID" class="form-control" placeholder="Email "[(ngModel)]="user.emailID" style="position: absolute;">       
          </div>
  <br>
     
          <div id="login" class="form-outline mb-4">
            <label for="password">Password</label>
            <input type="password" name="password" class="form-control" placeholder="Password"[(ngModel)]="user.password" />
            <span><i class="fa-solid fa-eye" id="eye"></i></span>
          </div><br>
          
          <button type="submit" class="btn btn-primary btn-block mb-4" style="color: rgb(244, 244, 249);">
              Login
          </button>
        </form></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div id="copyright"style="text-align:center"><b style="color: oldlace;">&reg;All rights reserved</b></div>
  </div>
</div>  
   
   <!-- <div class="row d-flex justify-content-center">
        <div class="col-lg-4">
          <h2 style="text-align: center;"class="fw-bold mb-5"><b style="color:mediumblue" >Login</b></h2>
          <form #registerform="ngForm" (ngSubmit)="userLogin()">
            <small class="text-danger">{{message}}</small>

            
          
            <div id="login" class="form-outline mb-4"><br>
              <label for="emailId">EmailID</label>
              <input type="email" name="emailID" class="form-control" placeholder="Email "[(ngModel)]="user.emailID" style="position: absolute;">       
            </div>
    <br>
            <div id="login" class="form-outline mb-4">
              <label for="password">Password</label>
              <input type="password" name="password" class="form-control" placeholder="Password"[(ngModel)]="user.password"  style="position: relative;"/>
            </div>
            
            <button  type="submit" class="btn btn-primary btn-block mb-4" >
                Login
            </button>
          </form></div>
          <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
          <div id="copyright"style="text-align:center"><b style="color: rgb(22, 45, 162);">&reg;All rights reserved</b></div>
    
    </div>
     
    </div>
  
    -->       
            

